.<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Add Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: fantasy;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #3A1C71;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
      
        
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            transition: box-shadow 0.3s, transform 0.3s;
            box-shadow: rgba(243, 243, 243, 0.856) 0px 50px 100px -20px, rgba(0, 0, 0, 0.952) 0px 30px 60px -30px, rgba(8, 8, 8, 0.966) 0px -2px 6px 0px inset;
        }
        
        .card:hover {
            box-shadow: rgba(255, 255, 255, 0.911) 0px 20px 30px -10px;
            transform: translateY(-5px);
        }
        
        .form-group input[type="text"],
        .form-group select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        
        .form-group input[type="text"]:hover,
        .form-group input[type="email"]:hover,
        .form-group input[type="password"]:hover,
        .form-group select:hover {
            border-color: #333;
        }
        
        button[type='submit'] {
            width: 90%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        button[type='submit']:hover {
            background-color: #0056b3;
        }
        
        .form p {
            text-align: center;
            margin-top: 10px;
        }
        
        .form a {
            color: #007bff;
            text-decoration: none;
        }
        
        .form a:hover {
            text-decoration: underline;
        }
        
        .form h1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form h1 a {
            font-size: 24px;
            color: black;
        }
        

        a {
            font-size: 1.5rem;
            transition: transform 0.3s;
        }
        
        a:hover {
            transform: scale(1.2);
        }

    </style>

</head>

<body class="m-5">
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-md-4">
                <a href="{% url 'gallery' %}" class="btn  my-3 btn-lg">Go Back</a>
                <div class="card">


                    <form method='POST' action="" enctype="multipart/form-data">
                        {% csrf_token %}

                        <div class="form-group m-3">
                            <label>Description</label>
                            <input required name="description" type="text" placeholder="Enter a description"
                                class="form-control">
                        </div>

                        <div class="form-group m-3">
                            <label>Select a category</label>
                            <select name="category" class="form-control">
                                <option value='none'>Select a category...</option>

                                {% for category in categories %}
                                <option value='{{category.id}}'>{{category.name}}</option>
                                {% endfor %}
                            </select>
                        </div>


                        <div class="form-group m-3">
                            <label>Create a new category</label>
                            <input name="category_new" type="text" placeholder="Create a new category"
                                class="form-control">
                        </div>

                        <div class="form-group m-3">
                            <label>Upload image</label>
                            <input required name="images" type="file" multiple class="form-control-file">
                        </div>

                        <button type='submit' class="btn btn-primary m-3">Submit</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>