{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

    <style>
        .image-thumbail {
            height: 200px;
            object-fit: cover;
        }

        .list-group-item a {
            text-decoration: none;
            color: black;
        }


        /* Gallery background */
        body {
            font-family: math;
            {% comment %} background-image: url('{% static 'background.jpg' %}');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            /* Add any other styles for the body here */ {% endcomment %}
            background-image:
            linear-gradient(45deg,
                rgba(127,127,213, 0.6),
                rgba(145,234,228, 0.6)), 
                  url(
'https://images.pexels.com/photos/355770/pexels-photo-355770.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
        width: 100%;
        height: 280px;
        color: black;
        }

        .geeks {
            
        }
       

        /* Photo frame styles */
        .card {
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            margin-bottom: 20px;
            border-radius: 10px;
        }

        /* Delete and view button styles */
        .btn-delete {
            background-color: #dc3545; /* Bootstrap danger color */
            border-color: #dc3545; /* Bootstrap danger color */
            color: #fff;
        }

        .btn-delete:hover {
            background-color: #c82333; /* Darker red for hover */
            border-color: #bd2130; /* Darker red for hover */
        }

        .btn-view {
            background-color: #343a40; /* Bootstrap dark color */
            border-color: #343a40; /* Bootstrap dark color */
            color: #fff;
        }

        .btn-view:hover {
            background-color: #23272b; /* Darker grey for hover */
            border-color: #1d2124; /* Darker grey for hover */
        }

        /* Image thumbnail styles */
        .image-thumbail {
            height: 200px;
            object-fit: cover;
            border-radius: 10px 10px 0 0; /* Rounded corners for top */
        }        

        .btn-outline-danger{
            width:97%;
        }

        .col-md-9{
            margin-top:-1%;
        }
        .heading{
            margin-top:5%;
        }

        .empty{
            margin-left:25%;
            margin-top:15%;
        }
        /* Photo frame styles */
.card {
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
    margin-bottom: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

    
    .card:hover {
    transform: scale(1.05);
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;}

/* Delete and view button styles */
.btn-delete {
    background-color: #dc3545; /* Bootstrap danger color */
    border-color: #dc3545; /* Bootstrap danger color */
    color: #fff;
}

.btn-delete:hover {
    background-color: #c82333; /* Darker red for hover */
    border-color: #bd2130; /* Darker red for hover */
}

.btn-view {
    background-color: #343a40; /* Bootstrap dark color */
    border-color: #343a40; /* Bootstrap dark color */
    color: #fff;
}

.btn-view:hover {
    background-color: #23272b; /* Darker grey for hover */
    border-color: #1d2124; /* Darker grey for hover */
}

/* Image thumbnail styles */
.image-thumbail {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0; /* Rounded corners for top */
}
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Photo Gallery</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Photo gallery</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="{% url 'add' %}">Add Photo</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'logout' %}">Log Out</a>
                </li>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>

      {% if request.user.is_authenticated %}
      <center> <h1 class="heading">Hello {{request.user}}</h1></center>
       {% endif %}
    <br><div class="container ">
        <div class="row">
            <div class="col-md-3">
                
                <div class="card">
                    <div class="card-header">
                        Categories
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <a href="{% url 'gallery' %}">All</a>
                        </li>
                        {% for category in categories %}
                        <li class=" list-group-item">
                            <a href="{% url 'gallery' %}?category={{category.name}}">
                                {{category.name}}
                            </a>
                        </li>
                        {% endfor %}


                        <a href="{% url 'add' %}" class="btn btn-dark btn-block btn-sm m-1">Add Photo</a>
                        <a href="{% url 'logout' %}" class="btn btn-dark btn-block btn-sm m-1">Logout</a>
                    </ul>
                </div>

            </div>
            <div class="col-md-9">
                <div class="row">

                    {% for photo in photos %}
                   <!-- Update the gallery template to include a delete button -->
                        <div class="col-md-4">
                            <div class="card my-2">
                                <img class="image-thumbail" src="{{photo.image.url}}" alt="Card image cap">

                                <div class="card-body">
                                    <small>Category: {{photo.category.name}}</small>
                                </div>
                                <a href="{% url 'photo' photo.id %}" class="btn btn-outline-dark btn-sm m-1">View</a>
                                <form method="post" action="{% url 'delete_photo' photo.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-outline-danger btn-sm m-1">Delete</button>
                                </form>
                                
                            </div>
                        </div>
                    {% empty %}
                    <h3 class="empty">No photos...</h3>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>

</html>