{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Image Slider</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));
      font-family: Andalé Mono,monospace;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 5%;
      width: 100%;
      padding: 20px 40px;
      background-color:  rgba(255, 255, 255, .2);
      backdrop-filter: blur(10px);
      position: fixed;
      top: 0;
      z-index: 1000;
      margin-right: 20px;
    }
    .logo {
      text-decoration: none;
      margin-left: 40px;
      height: 60px; /* Adjust the height as needed */
      /* width: 80px; */
    }

    .logo img {
      height: 100%;
    }

    .nav-links {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 20px;
      font-size: larger;
      font-weight: bolder;
    }

    .nav-link {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }

    .navbar-margin {
      margin-left: 20px;
      margin-right: 20px;
    }

    .slider {
      margin-top: 6%;
      margin-left: 35%;
      width: 750px;
      height: 450px;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: rgba(250, 250, 250, 0.815) 6px 2px 16px 0px, rgba(248, 248, 248, 0.753) -6px -2px 16px 0px;    }

    .slider:hover{
      box-shadow:  rgba(248, 248, 248, 0.753) 0px 22px 70px 4px;
           }

    .slides {
      width: 500%;
      height: 500px;
      display: flex;
    }

    .slides input {
      display: none;
    }

    .slide {
      width: 20%;
      transition: 2s;
    }

    .slide img {
      width: 800px;
      height: 500px;
    }

    /*css for manual slide navigation*/

    .navigation-manual {
      position: absolute;
      width: 800px;
      margin-top: -40px;
      display: flex;
      justify-content: center;
    }

    .manual-btn {
      border: 2px solid #40D3DC;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
    }

    .manual-btn:not(:last-child) {
      margin-right: 40px;
    }

    .manual-btn:hover {
      background: #40D3DC;
    }

    #radio1:checked ~ .first {
      margin-left: 0;
    }

    #radio2:checked ~ .first {
      margin-left: -20%;
    }

    #radio3:checked ~ .first {
      margin-left: -40%;
    }

    #radio4:checked ~ .first {
      margin-left: -60%;
    }

    /*css for automatic navigation*/

    .navigation-auto {
      position: absolute;
      display: flex;
      width: 800px;
      justify-content: center;
      margin-top: 460px;
    }

    .navigation-auto div {
      border: 2px solid #40D3DC;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
    }

    .navigation-auto div:not(:last-child) {
      margin-right: 40px;
    }

    #radio1:checked ~ .navigation-auto .auto-btn1 {
      background: #40D3DC;
    }

    #radio2:checked ~ .navigation-auto .auto-btn2 {
      background: #40D3DC;
    }

    #radio3:checked ~ .navigation-auto .auto-btn3 {
      background: #40D3DC;
    }

    #radio4:checked ~ .navigation-auto .auto-btn4 {
      background: #40D3DC;
    }



    .ml5 {
  position: relative;
  font-weight: 300;
  font-size: 2.5em;
  color: #ffffff;
  margin-left: 10%;
  font-family: fantasy;
}

.ml5 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.1em;
  padding-right: 0.05em;
  padding-bottom: 0.15em;
  line-height: 1em;
}

.ml5 .line {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  height: 3px;
  width: 100%;
  background-color: #ffffff;
  transform-origin: 0.5 0;
}

.ml5 .ampersand {
  font-family: Baskerville, serif;
  font-style: italic;
  font-weight: 400;
  width: 1em;
  margin-right: -0.1em;
  margin-left: -0.1em;
}

.ml5 .letters {
  display: inline-block;
  opacity: 0;
}



.ml4 {
  position: relative;
  font-weight: 900;
  font-size: 5.2em;
  margin-bottom: 20%;
  color: #ffffff;
  font-family: fantasy;
}
.ml4 .letters {
  position: absolute;
  margin: auto;
  left: 0;
  top: 0.3em;
  right: 0;
  opacity: 0; 
}

span {
  color: white;
	-webkit-text-stroke: 1px #141414;
	text-shadow: 0px 1px 4px #23430C;
}

  </style>
</head>
<body>
  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="#" class="logo"><img src="{% static 'logo.png' %}" alt="logo"></a>
    <h1 class="ml5">
      <span class="text-wrapper">
        <span class="line line1"></span>
        <span class="letters letters-left">Photo</span>
        <span class="letters letters-right">Gallery</span>
        <span class="line line2"></span>
      </span>
    </h1>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <div class="nav-links navbar-margin">
      <a href="#" class="nav-link">Home</a>
      <a href="/login" class="nav-link">Login</a>
      <a href="/register" class="nav-link">Register</a>
    </div>
  </div>


  <h1 class="ml4">
    <span class="letters letters-1">Welcome  </span>
    <span class="letters letters-2">To </span>
    <span class="letters letters-3">Photo Gallery</span>

  </h1>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  



  <!-- Image Slider -->
  <div class="slider">
    <div class="slides">
      <!--radio buttons start-->
      <input type="radio" name="radio-btn" id="radio1">
      <input type="radio" name="radio-btn" id="radio2">
      <input type="radio" name="radio-btn" id="radio3">
      <input type="radio" name="radio-btn" id="radio4">
      <!--radio buttons end-->
      <!--slide images start-->
      <div class="slide first">
        <img src="{% static '1.jpg' %}" alt="">
      </div>
      <div class="slide">
        <img src="{% static '2.jpg' %}" alt="">
      </div>
      <div class="slide">
        <img src="{% static '3.jpg' %}" alt="">
      </div>
      <div class="slide">
        <img src="{% static '4.jpg' %}" alt="">
      </div>
      <!--slide images end-->
      <!--automatic navigation start-->
      <div class="navigation-auto">
        <div class="auto-btn1"></div>
        <div class="auto-btn2"></div>
        <div class="auto-btn3"></div>
        <div class="auto-btn4"></div>
      </div>
      <!--automatic navigation end-->
    </div>
    <!--manual navigation start-->
    <div class="navigation-manual">
      <label for="radio1" class="manual-btn"></label>
      <label for="radio2" class="manual-btn"></label>
      <label for="radio3" class="manual-btn"></label>
      <label for="radio4" class="manual-btn"></label>
    </div>
    <!--manual navigation end-->
  </div>
  <!--image slider end-->

  <script type="text/javascript">
  var counter = 1;
  setInterval(function(){
    document.getElementById('radio' + counter).checked = true;
    counter++;
    if(counter > 4){
      counter = 1;
    }
  }, 2000);

  anime.timeline({loop: true})
  .add({
    targets: '.ml5 .line',
    opacity: [0.5,1],
    scaleX: [0, 1],
    easing: "easeInOutExpo",
    duration: 700
  }).add({
    targets: '.ml5 .line',
    duration: 600,
    easing: "easeOutExpo",
    translateY: (el, i) => (-0.625 + 0.625*2*i) + "em"
  }).add({
    targets: '.ml5 .ampersand',
    opacity: [0,1],
    scaleY: [0.5, 1],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5 .letters-left',
    opacity: [0,1],
    translateX: ["0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=300'
  }).add({
    targets: '.ml5 .letters-right',
    opacity: [0,1],
    translateX: ["-0.5em", 0],
    easing: "easeOutExpo",
    duration: 600,
    offset: '-=600'
  }).add({
    targets: '.ml5',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });




  var ml4 = {};
ml4.opacityIn = [0,1];
ml4.scaleIn = [0.2, 1];
ml4.scaleOut = 3;
ml4.durationIn = 800;
ml4.durationOut = 600;
ml4.delay = 500;

anime.timeline({loop: true})
  .add({
    targets: '.ml4 .letters-1',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-1',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-2',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-2',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4 .letters-3',
    opacity: ml4.opacityIn,
    scale: ml4.scaleIn,
    duration: ml4.durationIn
  }).add({
    targets: '.ml4 .letters-3',
    opacity: 0,
    scale: ml4.scaleOut,
    duration: ml4.durationOut,
    easing: "easeInExpo",
    delay: ml4.delay
  }).add({
    targets: '.ml4',
    opacity: 0,
    duration: 500,
    delay: 500
  }); 
  </script>

</body>
</html>
