<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login/Regiser</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .login--wrapper {
            display: flex;
            align-items: center;
            height: 80vh;
            justify-content: center;
        }

        .form {
            width: 500px;
        }

        /* Add your custom CSS styles here */
        body {
            font-family: fantasy;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, rgb(173, 83, 137), rgb(60, 16, 83));       }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: rgba(243, 243, 243, 0.856) 0px 50px 100px -20px, rgba(0, 0, 0, 0.952) 0px 30px 60px -30px, rgba(8, 8, 8, 0.966) 0px -2px 6px 0px inset;
        }
        
        .form:hover {
            box-shadow: rgba(255, 255, 255, 0.911) 0px 20px 30px -10px;
            transform: translateY(-5px);
        }
        
        .form h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .form input[type="text"],
        .form input[type="email"],
        .form input[type="password"] {
            
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 2px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        
        .form input[type="email"]:hover,
        .form input[type="text"]:hover,
        .form input[type="password"]:hover {
            border-color: #333;
        }
        
        .form button {
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .form button:hover {
            background-color: #0056b3;
        }
        
        .form p {
            text-align: center;
            margin-top: 10px;
        }
        
        .form a {
            color: #007bff;
            text-decoration: none;
        }
        
        .form a:hover {
            text-decoration: underline;
        }
        
        .form h1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .form h1 a {
            font-size: 24px;
            color: black;
        }
        span {
            margin: 0 auto; /* Center the span horizontally */
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="login--wrapper">
            {% if page == 'login' %}
            <form method='post' class="form">
                {% csrf_token %}
                <div>
                    <h1><span>LOGIN</span><a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-times"></i></a></h1>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" name="username" id="exampleInputEmail1"
                        aria-describedby="emailHelp">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" name="password" id="exampleInputPassword1">
                </div>

                <button type="submit" class="btn btn-primary">Submit</button>
                <p>Don't have an account <a href="{% url 'register' %}">Register</a></p>
            </form>
            {% else %}
            <form method='post' class="form">
                <div>
                    <h1><span>REGISTER</span><a class="nav-link" href="{% url 'logout' %}"><i class="fas fa-times"></i></a></h1>
                </div>
                {% csrf_token %}
                {% for field in form %}
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">{{field.label}}</label>
                    {{field}}
                </div>
                {% endfor %}
                <button type="submit" class="btn btn-primary" data-bs-dismiss="alert" aria-label="Close">Submit</button>
                <p>Already have an account <a href="{% url 'login' %}">Login</a></p>
            </form>

            {% endif %}
        </div>
    </div>
</body>

</html>
