<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Photo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style>
        body {
            font-family: fantasy;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);
        }

        .btn-dark {
            background-color: #343a40; /* Bootstrap dark color */
            border-color: #343a40; /* Bootstrap dark color */
            color: #fff;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
        }

        .btn-dark:hover {
            background-color: #23272b; /* Darker grey for hover */
            border-color: #1d2124; /* Darker grey for hover */
            color: #fff;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: box-shadow 0.3s;
        }

        .image-container:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }

        .image-description {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            box-sizing: border-box;
            transition: background-color 0.3s;
        }

        .image-container:hover .image-description {
            background-color: rgba(255, 255, 255, 0.95);
        }
    </style>

</head>

<body class="m-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col text-center">

                <a href="{% url 'gallery' %}" class="btn btn-dark my-3">Go Back</a>

                <div class="image-container" style="height: 90vh;">
                    <img style="max-width: 100%; max-height: 100%;" src="{{photo.image.url}}">
                    <div class="image-description">
                        <h2>Image Description</h2>
                        <p>{{photo.description}}</p>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>
